name: solarscored
title: solarscored
username: kellen
account: kellen
server: science.flipsidecrypto.xyz
hostUrl: https://science.flipsidecrypto.xyz/__api__
appId: 211
bundleId: 660
url: https://science.flipsidecrypto.xyz/content/b213a1c7-8bb8-44dc-88a0-70d874562c43/
when: 1669939242.6206
lastSyncTime: 1669939242.62062
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: airdrop_tracking_queries.R|debug.R|degen_queries.R|score_criteria.csv|scratch.sql|solarscored_data.RData|update_data_lunatics.Rmd|update_data.R|update_data.sh
